# Sample ResourceBundle properties file
# -----------------------------------------
# Page titles
# -----------------------------------------

title.application=Phoenix
title.welcome=Welcome to Phoenix Radio Corporation
title.login= Login Page
title.error= Error Page
title.searchrp=Search Radio Program Page
title.crudrp=Maintain Radio Program Page
title.setuprp=Create/Modify Radio Program Page
title.setupps=Create/ Modify Program Slot Page
title.searchsp=Search Scheduled Program Page
title.crudsc=Maintain Schedule
title.searchpp=Search Presenter Producer Page
title.cruduser= Maintain User
title.setupuser= Create/ Modify User

# -----------------------------------------
# Captions used for reference messages & menu items
# -----------------------------------------

caption.user=User
caption.role=Role
caption.priviledge=Access Privilege 
caption.welcome= Listen to Phoenix radio stations worldwide and live! We makes it easy with instant access, descriptions, details and ratings to thousands of live programs. Enjoy your stay!!!
caption.menu= Menu
caption.name= Name
caption.desc= Description
caption.schedule=Schedule

# -----------------------------------------
# Menu item labels
# -----------------------------------------
caption.menu.login= Login 
caption.menu.logout= Logout
caption.menu.searchrp= Search Program
caption.menu.managerp=Maintain Program
caption.menu.searchsp= Search Scheduled Program
caption.menu.managesc= Maintain Schedule
caption.menu.manageuser= Manage User
caption.menu.searchpp= Search Presenter/Producer
caption.menu.manageus= Maintain User
# -----------------------------------------
# Form field labels: used as prompts and for error handling
# -----------------------------------------

fieldLabel.username=User Id
fieldLabel.password=Password
fieldLabel.name=Radio Program Name
fieldLabel.description=Radio Program Description
fieldLabel.year=Year of Scheduled Program
fieldLabel.week=Week of Scheduled Program
fieldLabel.user=User Name

# -----------------------------------------
# Table labels: used for printing data
# -----------------------------------------
label.radioprogram.name=Program Name
label.radioprogram.description=Program Description
label.radioprogram.duration=Program Duration (hh:mm:ss)
label.crudrp=Maintain Radio Programs (Create, Modify and Delete)
label.crudrp.name=Name
label.crudrp.description=Description
label.crudrp.duration=Duration
label.crudrp.add=Create Radio Program
label.crudrp.edit=Modify Radio Program
label.crudrp.delete=Delete Radio Program


label.programslot.name=Program Name
label.programslot.description=Program Description
label.programslot.startTime=Start Time
label.programslot.duration=Program Duration (hh:mm:ss)
label.programslot.dateOfProgram=Date
label.programslot.presenter=Presenter
label.programslot.producer=Producer

label.crudsc=Maintain Schedule (Create, Modify, Delete and Copy)
label.crudsc.date=Date
label.crudsc.startTime=Start Time
label.crudsc.duration=Duration

label.cruduser= Maintain User (Create, Modify and Delete)


label.crudsc.createAnSc=Create Annual Schedule
label.crudsc.add=Create Program Slot
label.crudsc.copy=Copy Schedule
label.crudsc.edit=Modify Program Slot
label.crudsc.delete=Delete Program Slot

label.cruduser.add= Create User
label.cruduser.edit= Modify User
label.cruduser.delete= Delete User

label.cruduser.name= Name
label.cruduser.role= Role
label.cruduser.address= Address
label.cruduser.password= Password
label.cruduser.joiningdate= Joining Date

label.User.userId=User ID
label.User.name=Name

# -----------------------------------------
# Application error messages
# -----------------------------------------

error.bizException=An error has occurred.
error.generic=An error has occurred. Please contact the system administrator.
error.db.message=A Database error has occurred. Please contact the system administrator.
error.password.mismatch=Wrong user name/password. Please try again.
error.course.notfound=The requested course was not found.
error.employee.notfound=The Employee was not found.
error.noPrivilege=You do not have the privileges to perform this operation
error.noAccess=You are not allowed to access this resource
error.incorrectLogin=Incorrect login



# ----- END   -----------------------------





